public class Pattern_13 {
    public static void main(String [] args){
        int row = 6 ;
       int  coe = 1 ;
        for(int i = 0 ; i<row ; i++){
            for(int j = row ; j>i ; j--){
                System.out.print(" ") ;

            }
            for(int j = 0; j<=i ;j++ ){
                if(j==0 || j== i) {
                   System.out.print("1 ") ;
                }

                else if(j== 1 || j== (i-1)) {
                    System.out.print(i + " ");

                }
                else{
                    System.out.print(i*2 + " ");
                }
            }
            System.out.println();
        }

    }
}
