public class Pattern_5 {
    public static void main(String []args){
        for(int i = 1 ; i<6 ; i++){
            System.out.print(i + "  ");
        }
        System.out.println() ;
        int n = 16 ;
        int m = 6 ;
        for(int i = 0 ; i<3; i++){
            for(int j = 0; j<=12; j++){

                 if(j == 0 ){
                    System.out.print(n);
                    n-- ;
                }
                else if(j==12){
                    System.out.print(m);
                    m++ ;
                }

                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        for(int i = 0 ; i<5 ; i++ ){
            System.out.print(n + " ");
            n-- ;
        }
       
    }
}
