public class Pattern_6 {
    public static void main(String [] args){
        int row = 4 ;
        for(int i = 0 ; i<row ; i++){
            for(int j = 1 ; j<=row ; j++) {
                if (j > (row - i)) {
                    System.out.print("*");
                } else {
                    System.out.print(j);
                }
            }
               int n =  row ;
                while(n>0){
                    if(n>(row-i)){
                        System.out.print("*");
                    }
                    else {
                        System.out.print(n);
                    }
                    n-- ;
                }
            System.out.println() ;
            }


        }
    }
